﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vvdll", "vvdll\vvdll.vcproj", "{92E12D91-EE55-4A71-8C9D-90C0B730CCE9}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup - TTS Engine", "Setup - TTS Engine\Setup - TTS Engine.vdproj", "{FE6E1454-64FB-4B44-B31F-0DEFC2AF3365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92E12D91-EE55-4A71-8C9D-90C0B730CCE9}.Debug|Win32.ActiveCfg = Debug|Win32
		{92E12D91-EE55-4A71-8C9D-90C0B730CCE9}.Debug|Win32.Build.0 = Debug|Win32
		{92E12D91-EE55-4A71-8C9D-90C0B730CCE9}.Release|Win32.ActiveCfg = Release|Win32
		{92E12D91-EE55-4A71-8C9D-90C0B730CCE9}.Release|Win32.Build.0 = Release|Win32
		{FE6E1454-64FB-4B44-B31F-0DEFC2AF3365}.Debug|Win32.ActiveCfg = Debug
		{FE6E1454-64FB-4B44-B31F-0DEFC2AF3365}.Release|Win32.ActiveCfg = Debug
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
